@import url('https://fonts.googleapis.com/css?family=Poppins');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 0);
    font-size: 20px;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body ,html{
    overflow-x: hidden;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    
}
.nav-link{
    display: flex;
    align-items: center;
    
}
.nav-link li{
   margin: 0 30px; 
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/bg1.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
    
}
.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73,73,126);
}
.cards{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}
.cards .card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards .card-wrapper img{
    display: flex;
    gap: 10px;
    width: 80%;
    border-radius: 10px;
}
.cards .card-wrapper h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
.cards .card-wrapper p{
    color: #7c7c7c;
    padding: 0px 40px;
    text-align: center;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/img3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width:50%;
    padding: 50px;
    color: rgb(108, 20, 20);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
    
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(168, 15, 15);
    margin: 20px;
}
.explore-content .ctn{
    margin-top: 40px;
}


footer{
    text-align: center;
    padding: 20px;
    background: #484872;
    color: whitesmoke;
}
.tour .card-wrapper h1{
    font-size: 6vmin;
    color: #484872;
    margin: 20px auto;
}
.imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media only screen and  (max-width:850px) {
    .menu-btn{
        display: block;  
    }
    .navbar{
        padding: 0;
    }
    .navbar .nav-link a:hover{
        color: #03fc07;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
        border-bottom-right-radius: 30% ;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-link li{
        margin: 30px auto;

    }
    .events .cards{
        flex-direction: column;
        gap: 20px;
    }
    .explore-content{
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    .tour .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .tour .cards img{
        width: 100%;
        margin: 10px;
    }
    .imgs{
        grid-template-columns: 1fr;
    }
}

